# TaskManagementMicroservice

./: Program.cs  TaskManagementMicroservice.csproj  TaskManagementMicroservice.sln
Controllers/: MembersController.cs  NotificationsController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Models/DTOs/: CreateProjectDTO.cs  ProjectDTO.cs  ProjectMemberDTO.cs  TaskDto.cs
Models/Entities/: ApplicationUser.cs  Notification.cs  Project.cs  ProjectMember.cs  Task.cs
Properties/: launchSettings.json
Services/Implementations/: ProjectFactory.cs
Services/Interfaces/: IProjectFactory.cs  IProjects.cs
